CONTRIBUTING.md
GPL-3.0.txt
LICENSE.adoc
README.md
autogen.sh
buildenv/README
buildenv/alpine/Dockerfile
buildenv/centos/Dockerfile
buildenv/debian-10-buster/Dockerfile
buildenv/debian-9-stretch/Dockerfile
buildenv/fedora/Dockerfile
buildenv/travis/Dockerfile
buildenv/ubuntu-16-xenial/Dockerfile
config.guess
config.sub
configure.ac
dev.mk.in
doc/AUTHORS.adoc
doc/DEVELOPER.md
doc/INSTALL-from-release-archive.md
doc/INSTALL.md
doc/MANUAL.adoc
doc/NEWS.adoc
install-sh
m4/ax_check_compile_flag.m4
m4/ax_cxx_compile_stdcxx.m4
m4/ax_pthread.m4
m4/clang.m4
m4/feature_macros.m4
misc/build.sh
misc/check_format.sh
misc/combine-trace-files
misc/cppcheck-suppressions.txt
misc/format.sh
misc/freebsd/README
misc/freebsd/Vagrantfile
misc/install_cuda.sh
misc/performance
misc/rsyslog.d/00-ccache.conf
misc/run-clang-format
misc/shellcheck-excludes.txt
misc/summarize-trace-files
misc/update_authors.sh
src/Args.cpp
src/Args.hpp
src/ArgsInfo.cpp
src/ArgsInfo.hpp
src/AtomicFile.cpp
src/AtomicFile.hpp
src/CacheEntryReader.cpp
src/CacheEntryReader.hpp
src/CacheEntryWriter.cpp
src/CacheEntryWriter.hpp
src/CacheFile.cpp
src/CacheFile.hpp
src/Checksum.hpp
src/Compression.cpp
src/Compression.hpp
src/Compressor.cpp
src/Compressor.hpp
src/Config.cpp
src/Config.hpp
src/Context.cpp
src/Context.hpp
src/Counters.cpp
src/Counters.hpp
src/Decompressor.cpp
src/Decompressor.hpp
src/File.hpp
src/FormatNonstdStringView.hpp
src/Lockfile.cpp
src/Lockfile.hpp
src/NonCopyable.hpp
src/NullCompressor.cpp
src/NullCompressor.hpp
src/NullDecompressor.cpp
src/NullDecompressor.hpp
src/ProgressBar.cpp
src/ProgressBar.hpp
src/ScopeGuard.hpp
src/Stat.cpp
src/Stat.hpp
src/StdMakeUnique.hpp
src/ThreadPool.hpp
src/Util.cpp
src/Util.hpp
src/ZstdCompressor.cpp
src/ZstdCompressor.hpp
src/ZstdDecompressor.cpp
src/ZstdDecompressor.hpp
src/ccache.cpp
src/ccache.hpp
src/cleanup.cpp
src/cleanup.hpp
src/compopt.cpp
src/compopt.hpp
src/compress.cpp
src/compress.hpp
src/exceptions.hpp
src/execute.cpp
src/execute.hpp
src/exitfn.cpp
src/exitfn.hpp
src/hash.cpp
src/hash.hpp
src/hashutil.cpp
src/hashutil.hpp
src/language.cpp
src/language.hpp
src/legacy_util.cpp
src/legacy_util.hpp
src/logging.cpp
src/logging.hpp
src/macroskip.hpp
src/main.cpp
src/manifest.cpp
src/manifest.hpp
src/result.cpp
src/result.hpp
src/stats.cpp
src/stats.hpp
src/system.hpp
src/third_party/catch.hpp
src/third_party/fmt/core.h
src/third_party/fmt/format-inl.h
src/third_party/fmt/format.h
src/third_party/format.cpp
src/third_party/getopt_long.c
src/third_party/getopt_long.h
src/third_party/minitrace.c
src/third_party/minitrace.h
src/third_party/nonstd/optional.hpp
src/third_party/nonstd/string_view.hpp
src/third_party/xxhash.c
src/third_party/xxhash.h
src/win32compat.cpp
src/win32compat.hpp
test/run
test/suites/base.bash
test/suites/basedir.bash
test/suites/cleanup.bash
test/suites/cpp1.bash
test/suites/debug_prefix_map.bash
test/suites/depend.bash
test/suites/direct.bash
test/suites/direct_gcc.bash
test/suites/fileclone.bash
test/suites/hardlink.bash
test/suites/input_charset.bash
test/suites/masquerading.bash
test/suites/modules.bash
test/suites/multi_arch.bash
test/suites/no_compression.bash
test/suites/nocpp2.bash
test/suites/nvcc.bash
test/suites/nvcc_direct.bash
test/suites/nvcc_ldir.bash
test/suites/nvcc_nocpp2.bash
test/suites/pch.bash
test/suites/readonly.bash
test/suites/readonly_direct.bash
test/suites/sanitize_blacklist.bash
test/suites/serialize_diagnostics.bash
test/suites/split_dwarf.bash
test/suites/upgrade.bash
unittest/catch2_tests.cpp
unittest/catch2_tests.hpp
unittest/framework.cpp
unittest/framework.hpp
unittest/main.cpp
unittest/test_Args.cpp
unittest/test_AtomicFile.cpp
unittest/test_Checksum.cpp
unittest/test_Compression.cpp
unittest/test_Config.cpp
unittest/test_FormatNonstdStringView.cpp
unittest/test_Lockfile.cpp
unittest/test_NullCompression.cpp
unittest/test_ScopeGuard.cpp
unittest/test_Stat.cpp
unittest/test_Util.cpp
unittest/test_ZstdCompression.cpp
unittest/test_argument_processing.cpp
unittest/test_compopt.cpp
unittest/test_hash.cpp
unittest/test_hashutil.cpp
unittest/test_legacy_args.cpp
unittest/test_legacy_util.cpp
unittest/util.cpp
unittest/util.hpp
